; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	plerup/EspSoftwareSerial@^8.1.0
	fbiego/ESP32Time@^2.0.4
	bblanchon/ArduinoJson@^7.0.0
	adafruit/RTClib@^2.1.3
	esphome/ESPAsyncWebServer-esphome@^3.1.0
